## A program for finding treasure


print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#Write your code below this line 👇
level_1=input("You're at a cross road. Where do you want to go?\n\tType \"left\" or \"right\n ").lower() 
if level_1== "left":
   level_2=input(" You've come to a lake. There is an island in the middle of the lake.\n\t Type \"wait\" to wait for a boat. Type  \"swim\" to swim across.\n").lower()    
   if level_2 == "wait":
      level_3=input("You arrive at the island unharmed. There is a house with 3 doors.\n\tOne red, one yellow and one blue. Which colour do you choose?\n").lower() 
      if level_3 == "red":
              print("It's a room full of fire. Game Over.")
      if level_3 == "yellow":
              print("You found the treasure! You Win!")
      if level_3 == "blue":
              print("You enter a room of beasts. Game Over.")
   else:    
      print("You get attacked by an angry trout. Game Over.")
else:
  print("You fell into a hole. Game Over.!!!!!!!!")
          
